{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "auth0": {
    "Authority": "https://stef-heyenrath.eu.auth0.com/",
    "ClientId": "ZsGmE0vAsnYqnnwFFOANZ9C4tRdS59UN",
    "Audience": "https://BlazorApi.Stef",
    "IncludeErrorDetails": true
  }
}
