{
  "auth0": {
    "Authority": "https://stef-heyenrath.eu.auth0.com/",
    "ClientId": "ZsGmE0vAsnYqnnwFFOANZ9C4tRdS59UN",
    "ResponseType": "token id_token",
    "DefaultScopes":  "email" 
  }
}